{
	"root": true,
	"extends": ["mahir/common", "mahir/node", "mahir/typescript", "mahir/tsdoc", "mahir/prettier"],
	"ignorePatterns": ["**/dist/*", "**/coverage/*"],
	"rules": {
		"no-console": "error",
		"import/extensions": "off"
	},
	"settings": {
		"next": {
			"rootDir": ["apps/*/"]
		}
	}
}
