{
	"name": "root-tagscript",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "turbo run build",
		"bump": "turbo run bump --concurrency=1",
		"check-update": "turbo run check-update",
		"clean": "node scripts/clean.mjs",
		"clean:full": "node scripts/clean-full.mjs",
		"docs": "node scripts/generateDocs.mjs",
		"format": "prettier --cache --write .",
		"lint": "turbo run lint",
		"update": "yarn upgrade-interactive",
		"postinstall": "husky install .github/husky",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@favware/cliff-jumper": "^3.0.3",
		"@favware/colorette-spinner": "^1.0.1",
		"@favware/npm-deprecate": "^1.0.7",
		"@types/node": "^20.14.8",
		"@types/prompts": "^2.4.9",
		"@vitest/coverage-v8": "^1.6.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.57.0",
		"eslint-config-mahir": "^0.0.43",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.2",
		"prompts": "^2.4.2",
		"tsup": "^8.1.0",
		"turbo": "^1.13.4",
		"typedoc": "^0.26.1",
		"typedoc-plugin-external-link": "^2.1.2",
		"typedoc-plugin-markdown": "4.1.0",
		"typedoc-plugin-mdn-links": "^3.2.1",
		"typescript": "^5.5.2",
		"vitest": "^1.6.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imranbarbhuiya/tagscript.git"
	},
	"engines": {
		"node": ">=v14.0.0",
		"npm": ">=7.0.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"packageManager": "yarn@4.3.1",
	"nextBundleAnalysis": {}
}
