{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"lib": ["es2021"],
		"declaration": true,
		"outDir": "dist"
	},
	"includes": ["src/**/*.ts"]
}
