{
	"root": true,
	"ignorePatterns": ["next-env.d.ts", "**/*.md"],
	"overrides": [
		{
			"files": ["**/*.mdx"],
			"parser": "eslint-mdx",
			"parserOptions": {
				"extraFileExtensions": [".mdx"]
			},
			"extends": [
				"mahir/common",
				"mahir/node",
				"mahir/react",
				"mahir/next",
				"plugin:mdx/recommended",
				"mahir/edge"
				// "plugin:tailwindcss/recommended"
			],
			// "settings": {
			// 	"mdx/code-blocks": true,
			// 	"mdx/language-mapper": false
			// },
			"rules": {
				"react/jsx-sort-props": "off",
				"@next/next/no-img-element": "off",
				"react/self-closing-comp": "off",
				"react/prop-types": "off",
				"max-statements-per-line": "off",
				"react/jsx-indent": "off",
				"react/jsx-closing-bracket-location": "off"
			}
		},
		{
			"files": ["**/*.tsx", "**/*.ts", "**/*.cjs", "**/*.jsx", "**/*.js"],
			"extends": [
				"../../.eslintrc.json",
				"mahir/react",
				"mahir/next",
				"mahir/edge"
				// "plugin:tailwindcss/recommended"
			],
			"rules": {
				"react/prop-types": "off"
			}
		}
	]
}
