{
	"name": "@tagscript/website",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "bun run --cwd ../.. docs && next build",
		"start": "next start",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@types/mdx": "^2.0.14",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"fumadocs-core": "^16.15.4",
		"fumadocs-docgen": "^3.1.0",
		"fumadocs-mdx": "^15.4.0",
		"fumadocs-ui": "^16.15.4",
		"geist": "^1.7.2",
		"lucide-react": "^1.37.0",
		"next": "16.3.3",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"sharp": "^0.35.4",
		"tailwind-merge": "^3.6.0",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@fumadocs/cli": "^1.4.1",
		"@tagscript/plugin-discord": "workspace:^",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"tagscript": "workspace:^",
		"tailwindcss": "^4.3.3",
		"tailwindcss-animate": "^1.0.7"
	},
	"nextBundleAnalysis": {}
}
